= Jewelry Judgment(通称JJ) とは？

Jewelry Judgmentとは宝石鑑定という意味です。
これはRubyで作られたシステムであることを表現するとともに、社内で同時並行して進められている様々なプロジェクトが、果たして予定通り進捗しており収益をもたらすものであるかどうかを判断する、いわは本物の宝石かどうかを鑑定するためのツールであることを示したネーミングです。
JJはソフトウェア開発企業を主なユーザとして想定した統合型プロジェクト・マネージメントシステム、営業情報やプロジェクトの進捗情報を管理するWebシステムです。
プロジェクト開始後は、各社員の工数管理や経費管理をおこなうことができ、どこからでも開発プロジェクト一連の流れを管理することができます。
システム開発企業においては、プロマネと略して言われる優秀なプロジェクト・マネージャーをどれだけ多く在籍させているかが企業の力になります。受託したシステムを納期内に予算の枠内におさめてバグや後帰りの作業なく、クライアントに満足してもらえるサービスを実現することがその仕事となります。

* プロマネだけでなく、会社の役員も現時点でのプロジェクトの進捗確認をしたい。
* 出来るだけ分かりやすい分析が出来るようにしたい。
* プロジェクトの原価管理が曖昧なので、より正確にしたい。
* プロジェクトの現状把握をより早く行ないたい。
* 他拠点のプロジェクト状況を把握できるようにしたい。
* プロジェクト、スケジュール、勤怠、経費の情報を一括で管理したい。
* プロジェクト終了時に次のプロジェクトに向かうための参考材料としたい。

これらの要望から、予定、実績など各プロジェクトの現状を把握することにより、社内の「見える化」を行うという目的でJJは開発されました。



== ライセンス

doc/LICENSE をご参照ください。



== インストール手順

doc/INSTALL をご参照ください。

